body {
  background: radial-gradient(circle, #222, #000);
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

.nav {
  position: fixed;
  top: 0;
  left: 0;
  height: 10vh;
  width: 100vw;
}
.nav a {
  text-decoration: none;
  color: white;
  font-size: 4vw;
  padding-right: 5%;
}
@media (max-width: 760px) {
  .nav a {
    font-size: 2.25em;
  }
}
@media (min-width: 1440px) {
  .nav a {
    font-size: 4em;
  }
}

.center {
  position: fixed;
  top: 25%;
  left: 25%;
  width: 50%;
  background-color: white;
  display: flex;
  border-radius: 15px;
  justify-content: center;
  opacity: 0.9;
}
.center h1 {
  text-align: center;
}
.center button {
  margin: auto;
}

form {
  padding-bottom: 10px;
}
form input[type=submit] {
  background-color: #4CAF50;
  /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 50px;
  margin-top: 10px;
}
