<?php

session_start();

$bdd = new PDO('mysql:host=db5000212939.hosting-data.io;dbname=dbs207777;charset=utf8', 'dbu215774', 'BDDMemoryGame76-');

if(isset($_POST['formInscription']))
{
    $pseudo = htmlspecialchars($_POST['pseudo']);
    $mail = htmlspecialchars($_POST['mail']);
    $mail2 = htmlspecialchars($_POST['mail2']);
    $mdp = sha1(htmlspecialchars($_POST['mdp']));
    $mdp2 = sha1(htmlspecialchars($_POST['mdp2']));

    if(!empty($_POST['pseudo']) AND !empty($_POST['mail']) AND !empty($_POST['mail2']) AND !empty($_POST['mdp']) AND !empty($_POST['mdp2']))
    {


        $pseudolength = strlen($pseudo);
        if($pseudolength <= 255)
        {
            $reqpseudo = $bdd->prepare("SELECT * FROM utilisateurs WHERE pseudo = ?");
            $reqpseudo->execute(array($pseudo));
            $pseudoexist = $reqpseudo->rowCount();
            if($pseudoexist === 0)
            {
                if($mail === $mail2)
                {
                    if(filter_var($mail, FILTER_VALIDATE_EMAIL))
                    {
                        $reqmail = $bdd->prepare("SELECT * FROM utilisateurs WHERE email = ?");
                        $reqmail->execute(array($mail));
                        $mailexist = $reqmail->rowCount();
                        if($mailexist === 0) {
                            if ($mdp === $mdp2) {
                                $insertmbr = $bdd->prepare("INSERT INTO utilisateurs(pseudo, motdepasse, email, save, cpt, cptCard) VALUES(?, ?, ?, ?, ?, ?)");
                                $insertmbr->execute(array($pseudo, $mdp, $mail, 'nul', 0, 0));
                                $erreur = "Votre compte a bien été créé !";
                                header('Location: index.php');
                            } else {
                                $erreur = "Vos mots de passe ne correspondent pas";
                            }
                        }
                        else
                        {
                            $erreur = "Adresse mail deja utilisée !";
                        }
                    }
                    else
                    {
                        $erreur = "Votre adresse mail n'est pas valide";
                    }

                }
                else
                {
                    $erreur = "Vos adresses mails ne correspondent pas";
                }
            }
            else
            {
                $erreur = "Pseudonyme deja utilisé";
            }
        }
        else
        {
            $erreur = "Votre pseudo ne peut pas contenir plus de 255 caractères";
        }
    }
    else
    {
        $erreur = "Tous les champs doivent être compléter";
    }
}
?>
