html,
body {
  height: 100%;
  width: 100%;
  overflow: hidden;
  padding: 0;
  margin: 0;
  background: radial-gradient(circle, #222, #000);
  display: flex;
  flex-flow: column;
}

h1 {
  font-size: 75px;
  min-font-size: 50px;
  position: relative;
  text-align: center;
  color: white;
  text-shadow: 1px 1px 2px red, 0 0 0.1em #515151, 0 0 0.2em #dadada;
  font-family: Arial, serif;
}

nav {
  width: 100%;
  height: 15vh;
  font-size: 0.5vw;
}
nav #connexion {
  position: fixed;
  left: 7.5vw;
  font-size: 5vw;
}
nav #inscription {
  position: fixed;
  right: 7.5vw;
  font-size: 5vw;
}
nav #deconnexion {
  position: fixed;
  left: 7.5vw;
}
nav #leaderboard {
  position: fixed;
  right: 7.5vw;
}

a {
  text-shadow: 1px 1px 2px red, 0 0 0.1em #515151;
  text-decoration: none;
  color: white;
  font-family: "Roboto", sans-serif;
  font-size: 5vw;
}
@media (max-width: 760px) {
  a {
    font-size: 2.25em;
  }
}
@media (min-width: 1920px) {
  a {
    font-size: 5.5em;
  }
}

.jeuref {
  font-size: 10vw;
  text-shadow: 1px 1px 2px red, 0 0 0.1em #515151;
}

main {
  margin: auto;
}
